{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.maven.userSettings": "${workspaceFolder}/settings.local.xml",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-1.8",
            "path": "/Library/Java/JavaVirtualMachines/jdk-1.8.jdk/Contents/Home",
            "default": true
        }
    ],
    "maven.settingsFile": "${workspaceFolder}/settings.local.xml",
    "maven.terminal.customEnv": [
        {
            "environmentVariable": "JAVA_HOME",
            "value": "/Library/Java/JavaVirtualMachines/jdk-1.8.jdk/Contents/Home"
        },
        {
            "environmentVariable": "PATH",
            "value": "/Library/Java/JavaVirtualMachines/jdk-1.8.jdk/Contents/Home/bin:${env:PATH}"
        }
    ]
}
